# URL Encode Online
FRONTEND_URL = "https://reimagined-cod-r4446q5xqj94fxjpq-3000.app.github.dev"
MONGODB_URI = "mongodb+srv://tori:1234@tori.7ovhdbv.mongodb.net/"
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
